<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="LoLQzXpu{9Z4pIsc+B_G">graus</variable><variable id="{mcnKp(m?iY51:b`3HpD">índice</variable><variable id="F:!zV3sD+xQ2HWS-kpa/">Login</variable></variables><block type="pxt-on-start" id="Qh(xdt{ECSD4G-d6fM%:" x="1613" y="-523"><statement name="HANDLER"><block type="controls_if" id="}|.gG}@`R`6.q]Wgg-02"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="7lL~N~qe.[~szWr*9%+^"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=Dw9FV%S-_vk9H*e,/ts"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="~ZV~9=~o.U3iuyp90o]x"><field name="NUM">0</field></shadow><block type="device_random" id="T1{8=bJ*J}L?3ElWZ#Wv"><value name="min"><shadow type="math_number" id="X#fZ@G4viiGf-hC~zCjQ"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="_NlO.]f6TO)03,z+@I:z"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="_J)vH?|}0bg5ITMIR(@}"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="[nCl536T)OII,0EV/3Ai"><value name="text"><shadow type="text" id="c.xOL82(HbIO/|La0Z*M"><field name="TEXT">Hello Word!</field></shadow></value></block></statement><statement name="ELSE"><block type="device_show_leds" id="%6^5U@d(X:XG`ECiD6By"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block></statement></block><block type="input_logo_event" id="4^]:qOW2;N~a7V+C9`a$" x="1041" y="-376"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_while" id="z;Hy0M9.8Y9#eG@Hmn;x"><value name="COND"><shadow type="logic_boolean" id="w}58)K)TsJo}1hXQR5+O"><field name="BOOL">FALSE</field></shadow><block type="deviceisgesture" id="I=a-,uP~lEX*K(^#KQ^T"><field name="gesture">Gesture.ScreenDown</field></block></value><statement name="DO"><block type="device_show_leds" id="r6N[Es+ZhDLE1Ll#wPFI"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="!][fzd).isEG6l`n2Yk6"><value name="pause"><shadow type="timePicker" id="+63+3a7TT0SrlI8mZOP?"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id=",*3vjBfGO_YZ)J?x6t9I"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="DKZrLf,f@(O}h.g!g(l*"><value name="pause"><shadow type="timePicker" id="^~YH5CbCT*c(wt^$RB(y"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="s`u;p]MxfNWgFzG*pO$-"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="@V@g`2k{_II$6]^j8}-8"><value name="pause"><shadow type="timePicker" id="Z?7)1{,ip8(9Ak1+!^yu"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="Q43Ek85PbZ@yxfQRi5g!"><value name="IF0"><shadow type="logic_boolean" id="B.(|-vdCMZ{?b+cJD/O*"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture" id="YPCx4pH2|Hz/5ZHZm1,G"><field name="gesture">Gesture.ScreenUp</field></block></value><statement name="DO0"><block type="basic_show_icon" id="%uYc1p3[^9-HW-huje=w"><field name="i">IconNames.Yes</field><next><block type="break_keyword" id="X_02MU[L}Bx.m`FU;JnE"></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="4Y1_vd*Fm}O=fYcd+05N" x="1611" y="-5"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="/LXrC;%}t/ewwDT5{Kqm"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="R_(1jnqO,Ou!E$mtv__~"><value name="pause"><shadow type="timePicker" id="QGOGx9jb*A.hcXL_1,?Q"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="zBG}mxeSg*$`Ai7KXA{I"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="U^X`3`p$@u,O?r`e076p"><value name="pause"><shadow type="timePicker" id="KoU_h$PBs4V-id4aGd01"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="i1DPgVz.pVfR~Na8NGw@"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field><next><block type="device_pause" id="6(V@3SS*@:Yt,dXUJ6uX"><value name="pause"><shadow type="timePicker" id="RGtU`btg53R|3K{,[qYn"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="fiBs.!IuPPRS4]1@MU]b" x="1357" y="850"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="music_playable_play" id="eb1nFVUe8R81^|VCU(dR"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable" id="aR[%E;-tT(*AmR8Fh(Iw"><value name="melody"><shadow type="melody_editor" id="S^K-o9m`k%O97lJ}KRhC"><field name="melody">"G F G A G F E D "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="jjz2bRUj0Th}?Ix3g1H$"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="+:2B;N=RcgrG;K.ZBeit"><value name="melody"><shadow type="melody_editor" id="%i)y=^5,SkhgVp3|UU,q"><field name="melody">"G F G A G F E D "</field></shadow><block type="melody_editor" id="^KAI:gnJI/S07k.B_J?E"><field name="melody">"G F G A G F E D "</field></block></value><value name="bpm"><shadow type="math_number_minmax" id="00Ii]`qC5~rmjTCkG5I0"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value><next><block type="controls_repeat_ext" id="o@E+U+a2ze54d0j|!hE*"><value name="TIMES"><shadow type="math_whole_number" id="R0nIA#oo~`$hL39W(38`"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="device_show_leds" id="L]b_WV=u5xL%d5}t7jv+"><field name="LEDS">`
        . . . . . 
        . # # . . 
        # # # . . 
        . # # # # 
        . # # # .
        `</field><next><block type="device_pause" id="}^V*oKLU_8oM0/Cd,(3-"><value name="pause"><shadow type="timePicker" id="t$tw]bcD)$[ESq}k02$g"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="R4N`!^@qm6ksB9%L~Zv]"><field name="LEDS">`
        . # # . . 
        # # # . . 
        . # # # # 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="Fr$D0:[0,S/yPuGt}60F"><value name="pause"><shadow type="timePicker" id="(gGQ2?ZD;u~IJgbQ^kSO"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="r;wXLa6%YB)3Iw~m0Z!(" x="1744" y="1010"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="basic_show_icon" id="mavor3H,dzN(dyR;-bkW"><field name="i">IconNames.SmallHeart</field><next><block type="device_pause" id="/-xa6`ksMgj.$l`5am!]"><value name="pause"><shadow type="timePicker" id="-K^y!$D+ph~K2]V!)b=P"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id="pS*nkCi:os=Wo1bm6[ZK"><field name="i">IconNames.Heart</field></block></next></block></next></block></statement></block></xml>